<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
<div class="container"></div>
<div class="search"><input type="text" placeholder="Enter the value" id="search"></div>
<div class="img"><img src="bgm.png" alt="" width="200" height="100" id="img" ></div>
<div class="btn"><button class="b" id="btn">Get QR code</button></div>

    </header>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    header
    {
        background-color: dimgray;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: fixed;
    }

    .container
    {
        width: 20%;
        height: 40vh;
        background-color: white;
        margin-left: 40%;
        margin-top: 20%;
        border: 2px solid black;
        border-radius: 10px;
    }

    .search
    {
       
        margin-left: 45%;
        border-radius: 10px;
        margin-top: -15%;
    }

    .btn
    {
        margin-left: 45%;
         
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
    }

    .b{
        background-color: blue;
        border: 2px solid white;
        border-radius: 10px;
        padding: 10px 20px;
        color: white;
    }

    .img
    {
        margin-left: 44%;
        margin-top: 1%;
    }
</style>

<script>
    const serach = document.getElementById('search');
    const img = document.getElementById('img');
    const btn = document.getElementById('btn');

    btn.addEventListener('click',myfun)

    function myfun()
    {
        img.src = 'https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example'+search.value;
    }
</script>
</body>
</html>